@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", 'Open Sans', sans-serif;
}

:root {
    --color-principal: #214300;
    --color-white: #fff;
    --color-black: #000;
    --color-grey: #F3F3F3;
  }

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 1200px;
    margin: auto;
    width: 100%;
    min-width: 220px;
    justify-content: center;
}

.flex-container-row{
    display: flex;
    max-width: 1200px;
    margin: auto;
    width: 100%;
    min-width: 220px;
    justify-content: center;
    flex-direction: row;
}

header{
    background-color: var(--color-principal);
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
}

header .list-items{
    display: flex;
    max-width: 360px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo_header{
    display: flex;
    align-items: center;
}   
.list-items li a{
    color: #fff;
}

header .menu{
    gap: 20px;
    margin: 0 40px;
    justify-content: space-between;
}

header .menu li{
    text-align: center;
}



.entrada-banner{
    align-items: center;
    justify-content: left;
}


.entrada-banner h2{
    color: var(--color-principal);
    max-width: 750px;
    text-align: end;
    letter-spacing: .2rem;
    position: relative;
}

.entrada-banner h2 {
    color: var(--color-principal);
    max-width: 850px;
    text-align: end;
    letter-spacing: 0.2rem;
    position: relative;
    padding-bottom: 6px;
}

.entrada-banner h2.titulo::after {
    content: '';
    position: absolute;
    bottom: 4px;
    right: 0;
    width: 80%;
    height: 2px;
    background-color: var(--color-principal);
}

.entrada-banner h2.titulo:last-of-type::after {
    width: 60%;
}

.entrada-banner p{
    color: var(--color-principal);
    letter-spacing: .1rem;
    font-size: 16px;
    text-align: end;
    margin-top: 80px;
    position: relative;
    right: 40px;
    max-width: 600px;
}

.text-apresentacao {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
}

.titulo{
    font-size: 34px;
    font-weight: 800;
    color: var(--color-principal);
}

.titulo p{
    font-size: 28px;
    font-weight: 400;
}

.image-banner{
    height: 420px;
    position: relative;
    right: 34px;
}

.conteudo-green{
    background: var(--color-principal) url("assets/background-verde.png") repeat fixed center;
    background-color: var(--color-principal);
    color: #fff;
}

.conteudo-green .flex-container, .conteudo-white .flex-container{
    flex-direction: column;
    gap: 20px;
    line-height: 1.6;
    font-size: 16px;
}

#servicos, .conteudo-white{
    padding: 120px 40px;
}

#servicos .titulo{
    color: #fff;
    line-height: 1.2;
}

footer{
    padding: 40px;
}

.footer.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .main-area{
    width: 100%;
}

.footer .copy{
    border-top: 1px solid #D9DBE9;
    padding-top: 24px;
    margin-top: 24px;
    width: 100%;
}

.footer .copy .text{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .left{
    display: flex;
    justify-content: space-between;
    
}

footer .left ul li a{
    margin-bottom: 20px;
    display: flex;
    gap: 4px;
    align-items: center;
}

footer .left h5{
    color: var(--color-principal);
    margin-bottom: 20px;
}

footer .left a{
    text-decoration: none;
    color: #000;
}

footer .left .endere√ßo{
    max-width: 200px;
    line-height: 28px;
    position: relative;
    top: -4px;
}

.logo-footer{
    max-width: 112px;
    width: auto;
    height: auto;
}

.descricao-curta{
    width: 250px;
    margin-top: 20px;
}

#eventos{
    background-color: #D9DBE9;
    background: linear-gradient(90deg,#f0f0f0 58%, var(--color-principal) 42%);
}

#eventos .flex-container-row{
    gap: 28px;
    justify-content: space-between;
}

.box-evento{
    background-color: #fff;
    padding: 30px;
    width: auto;
    height: 100%;
    min-height: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 28px;
    max-width: 100vh;
}


.box-evento .titulo-evento{
    font-size: 24px;
    font-weight: 700;
    color:var(--color-principal);
}

.box-evento .texto-evento{
    font-size: 16px;
}
    
.box-evento .evento-saiba-mais{
    border: 2px solid var(--color-principal);
    padding: 10px 0;
    width: 100%;
    background-color: unset;
    font-weight: 700;
    color: var(--color-principal);
    text-decoration: unset;
}


.conteudo-gray{
    background: linear-gradient(180deg,var(--color-grey) 58%, #EAEAEA 42%);
    max-height: 1040px;
}

.message-box{
    display: flex;
    background-color: #fff; 
    color: var(--color-principal);
    padding: 60px;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
    width: 980px;
    margin: 0 auto;
    position: relative;
    top: -40px;
    color: var(--color-principal);
 }
 
 .message-box .titulo-conteudo{
     max-width: 360px;
     width: 100%;
     text-align: right;
     font-size: 32px;
     line-height: 1.4;
 }
 
 .conteudo-box{
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 20px;
     font-size: 16px;
 }

 .message-box-reverse{
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-principal);
    position: relative;
    top: -400px;
    left: -135px;
    height: 400px;
    max-width: 700px;

 }

 .message-box-reverse .titulo-conteudo{
    text-align: left;
 }

 .image-conteudo{
    max-width: 780px;
    margin: 52px 0 0 auto;
 }

 .image-conteudo img{
    border-radius: 25% 0 25% 0;
 }

 @media (min-width:1080px) and (max-width:1280px) {
    .titulo{
        font-size: 22px;
    }

    .entrada-banner{
        justify-content: center;
    }

    #servicos, .conteudo-white {
        padding: 60px 40px;
    }

    .entrada-banner p {
        font-size: 14px;
        right: 22px;
        max-width: 540px;
    }

}


/*Resposive */
@media (max-width:1080px){

    .titulo{
        font-size: 22px;
    }

    .entrada-banner{
        flex-direction: column-reverse;
    }

    .entrada-banner p{
        margin-top: 14px;
    }

    .entrada-banner h2.titulo::after{
        display: none;
    }

    .text-apresentacao{
        margin: 40px;
        align-items: center;
    }

    .image-banner{
        position: unset;
        max-width: 280px;
        height: 100%;
    }

    .flex-container-row{
        flex-direction: column;
    }

    .text-apresentacao h2, .text-apresentacao p{
        justify-content: center;
        text-align: center;
    }

    .text-apresentacao p{
        position: unset;
    }

    #servicos, .conteudo-white {
        padding: 40px 40px;
    }

    footer .left{
        flex-direction: column;
    }
}

@media (max-width:1280px){

    .message-box {
        padding: 40px;
        width: 100%;
        margin: 0 auto;
        top: 0;
    }
    
    .message-box .titulo-conteudo{
        font-size:22px;
    }
    
    .message-box-reverse{
        left: 0;
        /* top: 0; */
        gap: 0;
        max-height: 300px;
    }
    
    .conteudo-gray {
        max-height: 100%;
        background: #fff;
    }
        
    .message-box {
        text-align:center;
        flex-direction:column;
        align-items: center;
    }
    
    .message-box .titulo-conteudo{
        text-align:center;
    }
    
    .image-conteudo {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .image-conteudo img {
        border-radius: 0px;
        max-height: 300px;
        object-fit: cover;
    }
}

.swiper {
    width: 100%;
    height: 100%;
    }
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next, .swiper-button-prev{
    color: var(--color-principal);
    position: relative;
}
.swiper-button-next{
    top: -208px;
    right: calc(-100% - 20px);
}
.swiper-button-prev{
    top: -164px;
    left: -47px;
}

@media (max-width: 820px) {
    .swiper-button-next{
        top: -188px;
        right: calc(-100% - 8px);
    }
    .swiper-button-prev{
        top: -146px;
        left: -34px;
    }
}
